# TeacherHelper

./: README.md
Project/TeacherHelper/: TeacherHelper.sln
Project/TeacherHelper/TeacherHelper/: Program.cs  Startup.cs  TeacherHelper.csproj  appsettings.json  bundleconfig.json
Project/TeacherHelper/TeacherHelper.BLL/: TeacherHelper.BLL.csproj
Project/TeacherHelper/TeacherHelper.BLL/Configuration/: Configuration.cs
Project/TeacherHelper/TeacherHelper.BLL/Interfaces/: IGroupService.cs  IStudentService.cs  ISubjectService.cs  (+2 more)
Project/TeacherHelper/TeacherHelper.DAL/: TeacherHelper.DAL.csproj
Project/TeacherHelper/TeacherHelper/Controllers/: AccountController.cs  HomeController.cs
Project/TeacherHelper/TeacherHelper/IdentityContext/: ApplicationIdentityDbContext.cs
Project/TeacherHelper/TeacherHelper/Models/: AddSubjectsToTeacherViewModel.cs  ErrorViewModel.cs  ShowStudentViewModel.cs
Project/TeacherHelper/TeacherHelper/Models/Identity/: Role.cs  User.cs
Project/TeacherHelper/TeacherHelper/Properties/: launchSettings.json
Project/TeacherHelper/TeacherHelper/Resources/Views/Account/: AddRole.en.resx  AddRole.ru.resx  AddRoleToOther.en.resx  AddRoleToOther.ru.resx  Login.en.resx  Login.ru.resx  Profile.en.resx  Profile.ru.resx  RedactProfile.en.resx  RedactProfile.ru.resx  Register.en.resx  Register.ru.resx
Project/TeacherHelper/TeacherHelper/Resources/Views/Home/: AddGroup.en.resx  AddGroup.ru.resx
Project/TeacherHelper/TeacherHelper/Resources/Views/Shared/: _Layout.ru.resx
Project/TeacherHelper/TeacherHelper/ViewModels/: AddRoleToOther.cs  AddRoleViewModel.cs  AddSubjectsToTeacherViewModel.cs  GetRoleViewModel.cs  ProfileViewModel.cs  ShowStudentViewModel.cs
Project/TeacherHelper/TeacherHelper/ViewModels/Identity/: LoginModel.cs  RegisterModel.cs
Project/TeacherHelper/TeacherHelper/Views/Account/: AddRole.cshtml  AddRoleToOther.cshtml  Login.cshtml  Profile.cshtml  RedactProfile.cshtml  Register.cshtml  RequestToGetRole.cshtml
Project/TeacherHelper/TeacherHelper/Views/Home/: AddGroup.cshtml  AddStudent.cshtml  AddSubject.cshtml  AddSubjectsToTeacher.cshtml  AddTeacher.cshtml  Index.cshtml  ShowGroups.cshtml  ShowStudentError.cshtml  ShowStudents.cshtml  ShowSubjects.cshtml  ShowTeachers.cshtml
Project/TeacherHelper/TeacherHelper/Views/Shared/: _Layout.cshtml
Project/TeacherHelper/TeacherHelper/wwwroot/js/: site.js  site.min.js
(+47 files in other folders)
